{
  "name": "minoru",
  "version": "0.1.25",
  "description": "",
  "type": "module",
  "main": "lib/minoru.js",
  "types": "lib/minoru.d.ts",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "test": "mocha",
    "bundle": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "jsdoc": "^4.0.2",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  }
}
